# HotelListing

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.API/Data/: Country.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.API/Migrations/: 20250306024917_InitialMigration.Designer.cs  20250306035345_Seededdata.Designer.cs  20250310070257_newMigration.Designer.cs  20250310070257_newMigration.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Migrations/: 20250306035345_Seededdata.cs  20250312082940_AddedIdentityTables.Designer.cs  20250312082940_AddedIdentityTables.cs  20250316200155_AddedDefaultRoles.Designer.cs  20250316200155_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListion.API.Core/: HotelListion.API.Core.csproj
(+24 files in other folders)
